# Name of the configuration
name = PropertiesConfig

# Custom property for log file directory
property.filename = logs

# List of appenders
appenders = console, file

# Console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# File appender
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/propertieslogs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.append = true

# Specific logger for your application package
loggers = file
logger.file.name = demo
logger.file.level = trace
logger.file.additivity = false
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

# Root logger
rootLogger.level = off
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE